{
  "name": "product-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm exo.ts",
    "dev": "nodemon --exec node --loader ts-node/esm exo.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
